# image-melt

./: .gitignore  pom.xml
src/main/java/ImageMelt/: Main.java
src/main/java/imageMelt/: ImageData.java  ImageGenerator.java  ImageSet.java  Main.java  MetaData.java  ReadConfig.java  ThreadedImage.java
src/main/resources/: README.txt  config.properties  run.bat  template.json
