# this is the configuration file where you can configure how imageMelt will behave

# the number of images the tool will generate.
numberOfImages = 20

# the number of threads your computer will use. will increase performance but takes a bit more memory. (set this to the amount of threads your pc has)
threads = 16

# timeout in HOURS! set this to something high if generating loads of images.
timeoutInHours = 1


# tool provided by sijmen_v_b